JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_HDFC_REDIRECT_URL="https://netbanking.hdfcbank.com"
NEXT_PUBLIC_AXIS_REDIRECT_URL="https://www.axisbank.com"
NEXTAUTH_SECRET="your-secret-here" 
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your-razorpay-key-id