JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="your-secret-here" 
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your-razorpay-key-id